
.download {
    margin-top: 2em;
    text-align: center;
    font-size: 1.5em;

    a {
        display: inline-block;
        padding: .5em 1.5em;
        box-shadow: 0px 0px 3px rgba(255,255,255, .3) inset;
        border-radius: @border-radius;
        border: 1px solid rgba(0,0,0, .1);
        background-color: @color1-base;
        color: @color1-pale;
        text-shadow: -1px -1px 0 @color1-base-darker;
        text-decoration: none;
        transition: all ease .5s;

        i.fa {
            position: relative;
            top: 0px;
            margin-right: .5em;
            font-size: 1.2em;
            transition: inherit;
        }

        &:hover {
            box-shadow:
                .05em .05em .25em rgba(0,0,0, .25),
                .1em .1em .5em rgba(0,0,0, .5) inset;
            background-color: @color1-base-darker;
            transition: all ease .25s;

            i.fa {
                top: 5px;
                transition: inherit;
            }
        }
    }
}
