
.thumb {
  display: none;
  width: 120px;
  height: 120px;
  border-radius: 1px;
  box-shadow: 4px 3px 2px rgba(0,0,0, .15);
  outline: 1px solid #f3f3f3;
  border: 8px solid #fff;
  background-color: #f3f3f3;
  transform-origin: center top;
  transform: rotate(12deg) skew(1deg, -1deg);
  animation: thumb-anim 1s ease-out forwards 1s;
  &:after {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    position: absolute;
    left: 57px;
    top: -7px;
    box-shadow: 3px 2px 1px rgba(0,0,0, .15);
    border-radius: 6px;
    background-color: #666;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

#sidebar > .thumb {
  width: 90px;
  height: 90px;
  &:after {
    left: 43px;
  }
}

@media (max-width: (@screen-large - 1)) {
  #sidebar > .thumb {
    display: block;
    float: right;
    position: relative;
    top: -.75em;
    right: -1.5em;
  }
}

@media (min-width: @screen-large) {
  #main > .thumb {
    display: block;
    position: absolute;
    top: 3px;
    right: -15px;
  }
}

@keyframes thumb-anim {
  0%   { transform: rotate(12deg) skew(1deg, -1deg); }
  50%  { transform: rotate(-12deg) skew(1deg, -1deg); }
  100% { transform: rotate(12deg) skew(1deg, -1deg); }
}
