
#skills-wrap {
  margin: @line-height 0;
  text-align: center;

  > :first-child {
    display: inline-block;
  }
  &.toggle-open > :first-child {
    .link-active;
  }
}

#skills {
  box-shadow: 0 0 1em rgba(0,0,0, .2);
  border-radius: 5px;
  background-color: @color3-base;
  color: @color3-pale-darker;
  text-shadow: -1px -1px 0 @color3-base-darker;
  padding: 1em;
  text-align: center;
  > * {
    position: relative;
    margin-bottom: .5em;
    > * {
      display: inline-block;
      box-sizing: border-box;
      margin: 0 .5em;
      min-width: 150px;
      height: 1em;
    }
  }
  strong {
    text-align: right;
  }
  [data-skill] {
    text-align: left;
    box-shadow: 1px 1px 2px rgba(0,0,0, .2) inset;
    border-radius: 3px;
    border: 1px solid rgba(255,255,255, .1);
    background-color: rgba(0,0,0, .2);
    position: relative;
    overflow: hidden;
  }
  .skill-progress {
    position: absolute;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #5cb85c;
    box-shadow: inherit;
    transition: width 1.5s ease-in-out;
  }
  &.skills-stop {
    .skill-progress {
      width: 0 !important;
      transition: none;
    }
  }
}

#other-skills {
  font-size: 0.85em;

  strong {
    color: @color2-base;
    cursor: pointer;
    user-select: none;
  }
}
